<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nine Island Vista</title>
    <link href="./js/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">


         <!-- <SCRIPT language="JavaScript">
            var password;
            var pass1="baby123";
            var pass2=" baby123"
            password=prompt('Enter Password',' ');
            if (password==pass1 || password==pass2)
            alert('Correct Password! Click OK to Enter!');
            else { window.location="http://YOURDOMAIN.com/";
            } -->
            <link href="./css/css.css" rel="stylesheet">
            <!-- <script src="./js/getvh.js"></script> -->
            <!-- <script>
                {/* // First we get the viewport height and we multiple it by 1% to get a value for a vh unit */}
             let vg = window.innerHeight * 0.01;
            {/* // Then we set the value in the --vh custom property to the root of the document */}
            document.documentElement.style.setProperty('--vz', `${vg}px`);

                </script> -->






    <style>

.container-fluid {
  display:flex;
  min-height: calc(var(--vz, 1vh) * 100);
  flex-direction: column;
  }
body {
  background: url("./pictures/lookingoutdoublewidedoors.webp") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}
        @media screen and (min-width:0px) and (max-width:480px) {

            .containerHtn {
                display: flex;
                visibility: visible;


            }
        }

        @media screen and (min-width:481px) and (max-width:768px) {
            .h1 {
                display: inline-block;
            }


            .containerHtn {
                display: flex;
                visibility: visible;

            }
            .box {
                display: none;
                visibility: hidden;
            }

        }

        @media screen and (min-width:769px) and (max-width:1024px) {
            .containerHtn {
                display: flex;
                visibility: visible;


            }
            .box {
                display: none;
                visibility: hidden;
            }
        }

        @media screen and (min-width:1024px) and (max-width:1200px) {

            .containerHtn {
                display: none;
                visibility: hidden;
            }

            .box {
                visibility: visible;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: 95vw;
            }




        }



        @media screen and (min-width:1201px) and (max-width:3000px) {




            .containerHtn {
                display: none;
                visibility: hidden;
            }

            .box {
                visibility: visible;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: flex-end;

            }

        }

    </style>
</head>

<body>
    <div class="container-fluid">

        <div class="row">
            <div class="col-12">
                <div class="fadeinz">
                    <span class="maintitle">Nine Island Vista</span>
                </div>
            </div>




        </div>


        <div class="row">
            <div class="col-8 col-sm-0"></div>
            <div class="col-4 col-sm-12">
                <div class="fadeinz2"><span id="phrase" class="text-xs-end">Escape to freedom</phrase>
                </div>
            </div>
        </div>

        <div class="row flex-grow-1"><div class="hidden2"></div>
            <div class="col-12">

            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-1.5">
                    <div class="a1"><a href="./location.html"><img src="./fonts/seashell.png"
                            class="seashell box1"></a></div>
                </div>
                <div class="col-1.5">
                    <div class="a2">
                        <h3> <a href="./location.html">Location</a></h3>
                    </div>
                </div>
                <div class="col-1.5">
                    <div class="a3"><a href="./amenities.html"><img src="./fonts/seashell.png"
                            class="seashell box3"></a></div>
                </div>
                <div class="col-1.5">
                    <div class="a4">
                        <h3 class="box4"><a href="./amenities.html">Amenities</a></h3>
                    </div>
                </div>
                <div class="col-1.5">
                    <div class="a5"><a href="./unit.html"><img src="./fonts/seashell.png" class="seashell box5"></a>
                    </div>
                </div>
                <div class="col-1.5">
                    <div class="a6">
                        <h3 class="box6"><a href="./unit.html">Unit</a></h3>
                    </div>
                </div>
                <div class="col-1.5">
                    <div class="a7"><a href="./availability.html"><img src="./fonts/seashell.png"
                                class="seashell box7"></a></div>
                </div>
                <div class="col-1.5">
                    <div class="a8">
                        <h3 class="box8"><a href="./availability.html">Availability </a></h3>
                    </div>
                </div>
            </div>
        </div>




        <div class="row">

                <div class="col-6 containerHtn"><a href="./location.html"><img src="./fonts/seashell.png" class="seashellz box1 "></a></div>


                <div class="col-6 containerHtn"><a href="./amenities.html"><img src="./fonts/seashell.png" class="seashellz box3"></a></div>

            </div>

        <div class="row">
            <div class="col-6 containerHtn">

                <a href="./location.html"><h3>Location</h3></a>

            </div>
            <div class="col-6 containerHtn">

                <a href="./amenities.html"><h3>Amenities</h3></a>

            </div>
        </div>

        <div class="row">
            <div class="col-6 containerHtn">
                <a href="./unit.html"><img src="./fonts/seashell.png" class="seashellz box5"></a>
            </div>



            <div class="col-6 containerHtn">
                <a href="./availability.html"><img src="./fonts/seashell.png" class="seashellz box7"></a></div>
            </div>
            <div class="row">
                <div class="col-6 containerHtn">

                    <a href="./unit.html"><h3>Unit</h3></a>
                    </div>

                <div class='col-6 containerHtn'>

                    <a href="./availability.html"><h3>Availability </h3></a>
                    </div>
                </div>
                <div class="row">
                <div class="col-12">
                    </div>
                        </div>
                        <div class="row"><div class="col-12"></div></div>

                    </div>
                    <script src="./js/bootstrap.min.js"></script>
                    <script src="./js/popper.min.js"></script>
</body>

</html>
