<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="./js/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">

  <link href="./css/css.css" rel="stylesheet">
  <title>location</title>
  <style>
  body {
  background: url("./pictures/beachbackground2.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;


}

    .zoomHolder {
      width: 100%;
      height: auto;
      position: relative;
      overflow: hidden
    }

    @media screen and (min-width:0px) and (max-width:576px) {

      /* #blurz {
        display: none;
      } */





      .containerHtn {
        display: flex;

      }

      .box {
        display: none;
        visibility: hidden;
      }


    }

    @media screen and (min-width:577px) and (max-width:765px) {

      h1 {
        font-size: 99px;

      }




      .containerHtn {
        display: flex;
        visibility: visible;

      }

      .box {
        display: none;
        visibility: hidden;
      }





    }

    @media screen and (min-width:766px) and (max-width:991px) {


      .containerHtn {
        display: none;
        visibility: hidden;
      }

      .box {
        display: flex;
        visibility: visible;

        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;

      }



    }

    @media screen and (min-width:992px) and (max-width:1200px) {


      .containerHtn {
        display: none
      }

      .box {
        visibility: visible;
        display: flex;

      }

      .seashell {
        width: 5vw;
      }
    }

    @media screen and (min-width:1200px) and (max-width:3000px) {

      .containerHtn {
        display: none;
        visibility:hidden;
      }

      .box {
        visibility: visible;
        display: flex;
      }


    }

  </style>
</head>

<body>


  <div class="container-fluid container-fluid min-vh-100 d-flex flex-column">
    <div class="row">
      <div class="col-3"> <a href="index.html" class="btn btn-secondary btn-lg" role="button" id="blurz">Back</a></div>
      <div class="col-9">
        <h1>Location</h1>
      </div>
    </div>

    <div class='row'>
      <div class="col-0 col-lg-2"></div>
      <div class="col-12 col-lg-8">
        <h4 class="inheritz">Two resources to help you: A map of the
          island, and a map to our unit within Point Pleasant resort.</h4>
      </div>

      <div class="col-0 col-lg-2"></div>
    </div>




    <div class='row'>
      <div class="col-0 col-lg-2"></div>

      <div class="col-12 col-lg-8">
        <div class="d-flex justify-content-center">
          <div class="zoomHolder"><img data-src="./pictures/PtPleasantRoadMap.jpg" data-elem="pinchzoomer" data-options="maxZoom:6;" /></div>
        </div>
      </div>

    <div class="col-0 col-lg-2"></div>

  </div>
  <div class="row">
    <div class="col-0 col-lg-2"></div>
    <div class="col-12 col-lg-8">



      <div class="d-flex justify-content-center">
        <div class="zoomHolder"><img data-src="./pictures/Unitmap.jpg" data-elem="pinchzoomer" data-options="maxZoom:6;"/></div>
      </div>


    </div>
    <div class="col-0 col-lg-2"></div>
  </div>
  <div class="row flex-grow-1">

    <div class="col-12">
    </div>
  </div>
  <div class="row">
    <div class="box">
      <div class="col-0">
        <div class="a1"><a href="./index.html"><img src="./fonts/seashell.png" class="seashell box1"></a></div>
      </div>
      <div class="col-1.5">
        <div class="a2">
          <h3> <a href="./index.html">Home</a></h3>
        </div>
      </div>
      <div class="col-1.5">
        <div class="a3"><a href="./amenities.html"><img src="./fonts/seashell.png" class="seashell box3"></a></div>
      </div>
      <div class="col-1.5">
        <div class="a4">
          <h3 class="box4"><a href="./amenities.html">Amenities</a></h3>
        </div>
      </div>
      <div class="col-1.5">
        <div class="a5"><a href="./unit.html"><img src="./fonts/seashell.png" class="seashell box5"></a>
        </div>
      </div>
      <div class="col-1.5">
        <div class="a6">
          <h3 class="box6"><a href="./unit.html">Unit</a></h3>
        </div>
      </div>
      <div class="col-1.5">
        <div class="a7"><a href="./availability.html"><img src="./fonts/seashell.png" class="seashell box7"></a></div>
      </div>
      <div class="col-1.5">
        <div class="a8">
          <h3 class="box8"><a href="./availability.html">Availability </a></h3>
        </div>
      </div>
    </div>
  </div>
  <div class="row">

    <div class="col-6 containerHtn"><a href="./index.html"><img src="./fonts/seashell.png"
          class="seashellz box1 "></a></div>


    <div class="col-6 containerHtn"><a href="./amenities.html"><img src="./fonts/seashell.png"
          class="seashellz box3"></a></div>

  </div>

  <div class="row">
    <div class="col-6 containerHtn">

      <a href="./index.html">
        <h3>Home</h3>
      </a>

    </div>
    <div class="col-6 containerHtn">

      <a href="./amenities.html">
        <h3>Amenities</h3>
      </a>

    </div>
  </div>

  <div class="row">
    <div class="col-6 containerHtn">
      <a href="./unit.html"><img src="./fonts/seashell.png" class="seashellz box5"></a>
    </div>



    <div class="col-6 containerHtn">
      <a href="./availability.html"><img src="./fonts/seashell.png" class="seashellz box7"></a>
    </div>
  </div>
  <div class="row">
    <div class="col-6 containerHtn">

      <a href="./unit.html">
        <h3>Unit</h3>
      </a>
    </div>

    <div class='col-6 containerHtn'>

      <a href="./availability.html">
        <h3>Availability </h3>
      </a>
    </div>
  </div>




  </div>
  </div>
  </div>


    <script src="./js/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../popper.min.js"></script>
  <link href="./css/pinchzoomer.min.css" rel="stylesheet">
  <script src="./js/jquery-1.11.3.min.js" type="text/javascript"></script>
  <script src="./js/hammer.min.js"></script>
  <script src="./js/TweenMax.min.js" type="text/javascript"></script>
  <script src="./js/jquery.pinchzoomer.min.js" type="text/javascript"></script>
</body>

</html>
